<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget" style="margin: 0px;padding:0px; "></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
  {
  "symbol": "BSE:RELIANCE",
  "width": 1530,
  "locale": "in",
  "colorTheme": "light",
  "isTransparent": false
}
  </script>
</div><br>
<p style="font-size: 20px">
  <b style="font-size: 35px">RELIANCE Profile</b><br><br><br>
<b>Sector:</b>Energy Minerals<br>
<b>Industry:</b>Oil Refining/Marketing<br>
<b>Employees:</b>236334<br><br>
Reliance Industries Limited is engaged in refining, including manufacturing of refined petroleum products, and petrochemicals, including manufacturing of basic chemicals, fertilizers and nitrogen compounds, plastic and synthetic rubber in primary forms. The Company's segments include Refining, Petrochemicals, Oil and Gas, Organized Retail and Others. The Refining segment includes production and marketing operations of the petroleum products. The Petrochemicals segment includes production and marketing operations of petrochemical products, including polyethylene, polypropylene, polyvinyl chloride, poly butadiene rubber, butadiene, acrylonitrile, caustic soda and polyethylene terephthalate. The Oil and Gas segment includes exploration, development and production of crude oil and natural gas. The Organized Retail segment includes organized retail business in India. The Others segment includes textile, Special Economic Zone (SEZ) development, telecom or broadband business and media.
</p><br><br>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="margin-left: 500px">
  <div class="tradingview-widget-container__widget" ></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
  {
  "interval": "1m",
  "width": 425,
  "isTransparent": false,
  "height": 450,
  "symbol": "BSE:RELIANCE",
  "showIntervalTabs": true,
  "locale": "in",
  "colorTheme": "light"
}
  </script>
</div>
<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
  {
  "symbol": "BSE:RELIANCE",
  "colorTheme": "light",
  "isTransparent": false,
  "largeChartUrl": "",
  "displayMode": "regular",
  "width": 1530,
  "height": 830,
  "locale": "in"
}
  </script>
</div>

<!-- TradingView Widget END -->
